cff-version: 1.2.0
message: >
  If you reference or build upon this repository, please cite it using the
  metadata below. This project is a proposed proof framework and manuscript
  under review; please cite it accordingly.
title: "A Balance Functional Approach to the Riemann Hypothesis"
abstract: >
  Repository containing manuscript materials, documentation, and support code
  for a proposed balance-functional framework related to the Riemann
  Hypothesis, centered on Phi(s)=Gamma(s)(1-s)zeta(s). The materials are
  organized for mathematical audit and mark unresolved bridges explicitly.
type: software
authors:
  - family-names: "Van Geem"
    given-names: "John Garman"
    name: "John Garman Van Geem"
    orcid: "https://orcid.org/0009-0002-4003-8452"
    affiliation: "CEO / RQM Technologies"
keywords:
  - riemann-hypothesis
  - zeta-function
  - analytic-number-theory
  - balance-functional-method
  - spectral-theory
  - manuscript-under-review
  - mathematical-audit
license: MIT
version: "0.1.0-draft"
date-released: 2026-03-26
repository-code: "https://github.com/RQM-Technologies-dev/riemann-hypothesis-spectral-coherence"
url: "https://github.com/RQM-Technologies-dev/riemann-hypothesis-spectral-coherence"

# --- Future archival identifiers (add when assigned; do not invent) ---
# doi: "10.5281/zenodo.XXXXXXX"
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Archived repository release on Zenodo"
#   - type: other
#     value: "arXiv:XXXX.XXXXX"
#     description: "Associated manuscript preprint"

# --- Preferred manuscript citation (enable once manuscript metadata is stable) ---
# preferred-citation:
#   type: article
#   title: "A Balance Functional Approach to the Riemann Hypothesis: [Manuscript Title]"
#   authors:
#     - family-names: "Surname"
#       given-names: "Given"
#       # orcid: "https://orcid.org/0000-0000-0000-0000"
#   journal: "arXiv"
#   year: 2026
#   # volume: ""
#   # issue: ""
#   # start: ""
#   # end: ""
#   # doi: ""
#   # identifiers:
#   #   - type: other
#   #     value: "arXiv:XXXX.XXXXX"
#   url: "https://arxiv.org/abs/XXXX.XXXXX"
#   note: "Manuscript under review; repository contains supporting audit materials"
